# Lazyman

Lazyman - Jellyfin/: Jellyfin.Channels.LazyMan.sln  README.md  manifest.json
Lazyman - Jellyfin/Jellyfin.Channels.LazyMan/: Jellyfin.Channels.LazyMan.csproj  LazyManChannel.cs  LazyManPlugin.cs  PluginServiceRegistrator.cs
Lazyman - Jellyfin/Jellyfin.Channels.LazyMan/Configuration/: PluginConfiguration.cs
Lazyman - Jellyfin/Jellyfin.Channels.LazyMan/GameApi/: Game.cs  PowerSportsApi.cs  StatsApi.cs
Lazyman - Jellyfin/Jellyfin.Channels.LazyMan/GameApi/Containers/: StatsApiContainer.cs
Lazyman - Jellyfin/Jellyfin.Channels.LazyMan/Images/: Thumbs.db
Lazyman - Jellyfin/Jellyfin.Channels.LazyMan/Utils/: CacheItem.cs  PingTest.cs
